{
  "name": "JoltPhysics.UnityDebugger",
  "rootNamespace": "JoltPhysics.UnityDebugger",
  "references": [
    "JoltPhysics",
    "UnityToolkit"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
